# propellerhead

./: README.md
propellerhead/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  propellerhead.csproj  propellerhead.sln
propellerhead.dac/: propellerhead.Dac.csproj
propellerhead.dac/Contracts/: ICustomer.cs  ICustomerContactDetails.cs  ISearchableByAnd.cs  IStatus.cs
propellerhead.dac/EntityFrameworks/MigrationFix/: DynamicSqlRelationalCommandBuilder.cs  DynamicSqlRelationalCommandBuilderFactory.cs
propellerhead.dac/Filters/: FilterSearchContactDetail.cs  FilterSearchCustomers.cs  FilterSearchStatus.cs
propellerhead.dac/Models/: ConnectionStringsSettings.cs  DefaultShemaSettings.cs
propellerhead.dac/Models/Entities/: CustomerDetailsContactEntity.cs  CustomerEntity.cs  StatusEntity.cs
propellerhead.dac/Providers/: CustomerContext.cs  DataAccessInitialize.cs
propellerhead.dac/Services/: CustomerDetailsContactService.cs  CustomerService.cs  StatusService.cs
propellerhead.utils/: propellerhead.utils.csproj
propellerhead.utils/BusinessValidation/Models/: BusinessResult.cs  SimpleErrorResponse.cs  ValidationError.cs
propellerhead.utils/BusinessValidation/Models/Interfaces/: IBusinessResult.cs
propellerhead.utils/Swagger/: AddVersionHeader.cs  SwaggerExtensions.cs  SwaggerSettings.cs  SwaggerVersionConfiguration.cs
propellerhead/Business/: CustomerBusiness.cs  StatusBusiness.cs
propellerhead/Contract/: ICustomerBusiness.cs  ICustomerContactDetail.cs  IStatusBusiness.cs
propellerhead/Controllers/: CustomerController.cs  StatusController.cs  WeatherForecastController.cs
propellerhead/Dtos/: CustomerDetailsContactDto.cs  CustomerDto.cs  FilterSearchCustomers.cs  StatusDto.cs
propellerhead/Properties/: launchSettings.json
