<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AssemblyName>propellerhead.Dac</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Filters\" />
    <None Remove="Models\" />
    <None Remove="Contracts\" />
    <None Remove="Providers\" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Services\" />
    <None Remove="EntityFrameworks\" />
    <None Remove="EntityFrameworks\MigrationFix\" />
    <None Remove="Models\Entities\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Microsoft.Extensions.Configuration.Binder" />
    <None Remove="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Models\" />
    <Folder Include="Contracts\" />
    <Folder Include="Providers\" />
    <Folder Include="Services\" />
    <Folder Include="EntityFrameworks\" />
    <Folder Include="EntityFrameworks\MigrationFix\" />
    <Folder Include="Models\Entities\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.10" />
  </ItemGroup>
</Project>
